type = fancymenu_layout

layout-meta {
  identifier = pe_options_controls
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1747261067121
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8d696811-dc7d-4af6-88a8-924a7062d17a-1747261049289] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/playbar.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 2914707b-87dc-4e48-81db-efe6353bcedf-1747260918506
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_height = 41.6
  x = -200
  y = -187
  width = 100
  height = 50
  stretch_x = true
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6a2c85f8-a82f-4b11-8ec7-25e190247ff3-1747257198203
  [loading_requirement_container_meta:6a2c85f8-a82f-4b11-8ec7-25e190247ff3-1747257198203] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 03111c9f-c34c-4859-ab6c-e3487598f51a-1747257222179
  [executable_action_instance:5a6c4b4f-05d8-428e-bc87-1570d9e03b4d-1747259630331][action_type:opengui] = pause_screen
  [executable_block:03111c9f-c34c-4859-ab6c-e3487598f51a-1747257222179][type:generic] = [executables:5a6c4b4f-05d8-428e-bc87-1570d9e03b4d-1747259630331;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"Back","color":"#ffff9c"}
  label = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = 3589638b-d1d5-4732-9d3f-fa2bed6c18c0-1747257222179
  [loading_requirement_container_meta:3589638b-d1d5-4732-9d3f-fa2bed6c18c0-1747257222179] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 5336afae-2504-4e91-8a41-d53dc428ef27-1747260918506
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8f4736ad-f16c-4122-bcb2-78ff26e5a4a7-1747257198203
  x = 6
  y = 8
  width = 62
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 26bea64e-ba50-41b9-af62-0bccb2568f0f-1747257222179
  [loading_requirement_container_meta:26bea64e-ba50-41b9-af62-0bccb2568f0f-1747257222179] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%Options%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 587e6b6e-d47c-4a9c-9381-d10d489c9bfc-1747260918506
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = -179
  y = -150
  width = 200
  height = 13
  stretch_x = true
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c804b787-04a2-400f-8f39-ce3c41e82b3f-1747257300895
  [loading_requirement_container_meta:c804b787-04a2-400f-8f39-ce3c41e82b3f-1747257300895] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/optionsbar.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 5a740ca7-f246-409f-8a61-972a8a37d002-1747260918506
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-left
  advanced_width = 75.5
  x = 2
  y = -124
  width = 50
  height = 289
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = adb47596-de8b-430e-8b02-3f38daf83bee-1747257673884
  [loading_requirement_container_meta:adb47596-de8b-430e-8b02-3f38daf83bee-1747257673884] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9315e1df-da1d-428b-9a76-0157fb191943-1747257779303
  [executable_action_instance:80bc3c5b-4f59-4227-980b-828f099fb97e-1747261056809][action_type:opengui] = pe_options_game
  [executable_block:9315e1df-da1d-428b-9a76-0157fb191943-1747257779303][type:generic] = [executables:80bc3c5b-4f59-4227-980b-828f099fb97e-1747261056809;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gameoptions.png
  backgroundhovered = [source:local]/config/fancymenu/assets/gameoptionsactive.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/gameoptionsactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 03550683-a6bc-4de6-8b72-d2d6b3eb8e75-1747257779303
  [loading_requirement_container_meta:03550683-a6bc-4de6-8b72-d2d6b3eb8e75-1747257779303] = [groups:][instances:d7ff3a0f-3521-4a03-a1dc-677435a031e6-1747258869635;]
  [loading_requirement:fancymenu_visibility_requirement_is_server_ip][requirement_mode:if][req_id:d7ff3a0f-3521-4a03-a1dc-677435a031e6-1747258869635] = 1234mc.exampleserver.com
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6bd5b6ab-5994-419b-a544-a74cf6f9838f-1747260918506
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 85d9e6d4-11af-47dd-9250-336ca0713514-1747257673884
  x = 16
  y = 85
  width = 47
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 876b3e37-24dd-45f2-b27c-1eaed321ef73-1747257779303
  [loading_requirement_container_meta:876b3e37-24dd-45f2-b27c-1eaed321ef73-1747257779303] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8675b86c-9af8-454c-b639-a398203107f7-1747258911076
  [executable_block:8675b86c-9af8-454c-b639-a398203107f7-1747258911076][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/controlsoptionsinactive.png
  backgroundhovered = [source:local]/config/fancymenu/assets/controlsactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076
  [loading_requirement_container_meta:1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a7a053a9-ea26-4569-b2c3-a52b921aed4e-1747260918506
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 85d9e6d4-11af-47dd-9250-336ca0713514-1747257673884
  x = 16
  y = 139
  width = 47
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076
  [loading_requirement_container_meta:d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8675b86c-9af8-454c-b639-a398203107f7-1747258911076
  [executable_block:8675b86c-9af8-454c-b639-a398203107f7-1747258911076][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/graphicsoptionsinactive.png
  backgroundhovered = [source:local]/config/fancymenu/assets/graphicsactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076
  [loading_requirement_container_meta:1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 1209312d-3100-4924-96f1-f84bd741474f-1747260918507
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 85d9e6d4-11af-47dd-9250-336ca0713514-1747257673884
  x = 16
  y = 191
  width = 47
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076
  [loading_requirement_container_meta:d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8675b86c-9af8-454c-b639-a398203107f7-1747258911076
  [executable_block:8675b86c-9af8-454c-b639-a398203107f7-1747258911076][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/soundinactive.png
  backgroundhovered = [source:local]/config/fancymenu/assets/soundactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076
  [loading_requirement_container_meta:1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 13e1f901-6680-4115-815c-a2824dd456a7-1747260918507
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 85d9e6d4-11af-47dd-9250-336ca0713514-1747257673884
  x = 16
  y = 243
  width = 47
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076
  [loading_requirement_container_meta:d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source =    Controls
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 1c87ded8-4b67-406b-878c-fe01bac3bad4-1747260918507
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = -206
  y = -124
  width = 561
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937
  [loading_requirement_container_meta:eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source =      %#bdbabd%Name%#%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5627a84a-3b6a-4405-b465-f711d952a3fe-1747260918507
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = -206
  y = -112
  width = 561
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937
  [loading_requirement_container_meta:eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  input_field_type = text
  max_text_length = 10000
  navigatable = false
  element_type = fancymenu_customization_item_input_field
  instance_identifier = 7440a66b-3994-4b5d-8a2d-8445d7dcd092-1747260918507
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = 161
  y = -115
  width = 144
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e0c5c49-5e81-4332-bcc3-0aea3e69f042-1747260605032
  [loading_requirement_container_meta:7e0c5c49-5e81-4332-bcc3-0aea3e69f042-1747260605032] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"playername"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a73bc04c-2eeb-4485-a7e6-cd19c4bcbf32-1747260918508
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = 162
  y = -112
  width = 144
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e2a3947-0b1d-4b20-ab56-61a1d423c71b-1747260694249
  [loading_requirement_container_meta:7e2a3947-0b1d-4b20-ab56-61a1d423c71b-1747260694249] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

