<ul>
<li>Universal Bone Meal</li>
<li>[EMF] Entity Model Features</li>
<li>ThreadTweak</li>
<li>Zoomify</li>
<li>FabricSkyboxes</li>
<li>Darceno's Minecarts</li>
<li>Custom Default World Preset</li>
<li>BedrockIfy</li>
<li>FastQuit</li>
<li>Mod Menu</li>
<li>Cubes Without Borders</li>
<li>Sodium</li>
<li>Indium</li>
<li>Konkrete</li>
<li>Nostalgic Tweaks</li>
<li>ResolutionControl+</li>
<li>[ESF] Entity Sound Features</li>
<li>Iris Shaders</li>
<li>YUNG's API</li>
<li>Enhanced Block Entities</li>
<li>Paxi</li>
<li>Cull Less Leaves</li>
<li>Puzzles Lib</li>
<li>Moderner Beta</li>
<li>Language Reload</li>
<li>OcelotFix</li>
<li>Model Gap Fix</li>
<li>Forge Config API Port</li>
<li>CIT Resewn</li>
<li>Fabric API</li>
<li>Yeetus Experimentus</li>
<li>Lithium</li>
<li>Simple Rich Discord Presence</li>
<li>ImmediatelyFast</li>
<li>Elytra Physics</li>
<li>Animatica</li>
<li>Cloth Config API</li>
<li>Capes</li>
<li>Music Delay Remover (Infinite Music)</li>
<li>FancyMenu</li>
<li>ModernFix</li>
<li>Golden Age Combat</li>
<li>Aileron</li>
<li>Reese's Sodium Options</li>
<li>Kiwi 🥝</li>
<li>Fabric Language Kotlin</li>
<li>FerriteCore</li>
<li>MacOS Input Fixes</li>
<li>cat_jam</li>
<li>Fix Keyboard on Linux</li>
<li>Necronomicon API</li>
<li>Item Obliterator</li>
<li>Puzzle</li>
<li>SpiffyHUD</li>
<li>YetAnotherConfigLib (YACL)</li>
<li>Your Options Shall Be Respected (YOSBR)</li>
<li>Dynamic FPS</li>
<li>Architectury API</li>
<li>BadOptimizations</li>
<li>Main Menu Credits</li>
<li>[ETF] Entity Texture Features</li>
<li>Melody</li>
<li>Entity Culling</li>
<li>Continuity</li>
<li>Sodium Extra</li>
<li>Vanadium</li>
<li>FabricSkyBoxes Interop</li>
<li>Hunger Remover</li>
<li>OptiGUI</li>
</ul>
