type = fancymenu_layout

layout-meta {
  identifier = pe_settings_game
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1749399654518
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:0052b827-26f8-425f-8ca3-2a2092b386b0-1749399649280] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/optionsbar.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 85d9e6d4-11af-47dd-9250-336ca0713514-1747257673884
  custom_element_layer_name = barleft
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  advanced_width = 75.5
  x = 0
  y = -124
  width = 55
  height = 289
  stretch_x = false
  stretch_y = true
  stay_on_screen = false
  element_loading_requirement_container_identifier = adb47596-de8b-430e-8b02-3f38daf83bee-1747257673884
  [loading_requirement_container_meta:adb47596-de8b-430e-8b02-3f38daf83bee-1747257673884] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/playbar.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 8f4736ad-f16c-4122-bcb2-78ff26e5a4a7-1747257198203
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-centered
  advanced_posy = 0
  advanced_height = 41.6
  x = -200
  y = 1
  width = 100
  height = 50
  stretch_x = true
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6a2c85f8-a82f-4b11-8ec7-25e190247ff3-1747257198203
  [loading_requirement_container_meta:6a2c85f8-a82f-4b11-8ec7-25e190247ff3-1747257198203] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%Options%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 61eda409-fe6d-4153-8d6d-87ab45812c00-1747257300895
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8f4736ad-f16c-4122-bcb2-78ff26e5a4a7-1747257198203
  x = -179
  y = 15
  width = 200
  height = 13
  stretch_x = true
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c804b787-04a2-400f-8f39-ce3c41e82b3f-1747257300895
  [loading_requirement_container_meta:c804b787-04a2-400f-8f39-ce3c41e82b3f-1747257300895] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 03111c9f-c34c-4859-ab6c-e3487598f51a-1747257222179
  [executable_action_instance:7d0775e9-9ceb-47b1-bcf2-bd4da65cbb33-1747505469207][action_type:opengui] = pause_screen
  [executable_block:2fa2eda6-95b9-4962-813d-476a936cea56-1747505467562][type:if] = [executables:7d0775e9-9ceb-47b1-bcf2-bd4da65cbb33-1747505469207;][appended:586399fe-dd0b-43dc-89d6-35b7dd33c27e-1747505495532]
  [executable_action_instance:02487082-356e-489b-b31d-04c674e9468c-1747505497344][action_type:closegui] = 
  [executable_block:586399fe-dd0b-43dc-89d6-35b7dd33c27e-1747505495532][type:else-if] = [executables:02487082-356e-489b-b31d-04c674e9468c-1747505497344;]
  [else_if_executable_block_body:586399fe-dd0b-43dc-89d6-35b7dd33c27e-1747505495532] = 54dc6f91-9308-4a2d-aa6f-255df2eb973a-1747505490007
  [loading_requirement_container_meta:54dc6f91-9308-4a2d-aa6f-255df2eb973a-1747505490007] = [groups:][instances:67d0c210-f5c3-4522-9214-54f2676208bd-1747505490929;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if_not][req_id:67d0c210-f5c3-4522-9214-54f2676208bd-1747505490929] = 
  [if_executable_block_body:2fa2eda6-95b9-4962-813d-476a936cea56-1747505467562] = 3b181272-b468-4787-8646-99c0d9a64889-1747505447493
  [loading_requirement_container_meta:3b181272-b468-4787-8646-99c0d9a64889-1747505447493] = [groups:][instances:22982905-7534-4693-8f7c-fc0b791c4043-1747505448402;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if][req_id:22982905-7534-4693-8f7c-fc0b791c4043-1747505448402] = 
  [executable_block:03111c9f-c34c-4859-ab6c-e3487598f51a-1747257222179][type:generic] = [executables:2fa2eda6-95b9-4962-813d-476a936cea56-1747505467562;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"Back","color":"#ffff9c"}
  label = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = 3589638b-d1d5-4732-9d3f-fa2bed6c18c0-1747257222179
  [loading_requirement_container_meta:3589638b-d1d5-4732-9d3f-fa2bed6c18c0-1747257222179] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 61ad7689-2bec-4d94-9573-51c90cfb7857-1747257222179
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8f4736ad-f16c-4122-bcb2-78ff26e5a4a7-1747257198203
  x = 6
  y = 6
  width = 62
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 26bea64e-ba50-41b9-af62-0bccb2568f0f-1747257222179
  [loading_requirement_container_meta:26bea64e-ba50-41b9-af62-0bccb2568f0f-1747257222179] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9315e1df-da1d-428b-9a76-0157fb191943-1747257779303
  [executable_block:9315e1df-da1d-428b-9a76-0157fb191943-1747257779303][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/gameoptions.png
  backgroundhovered = [source:local]/config/fancymenu/assets/gameoptionsactive.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/gameoptionsactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 03550683-a6bc-4de6-8b72-d2d6b3eb8e75-1747257779303
  [loading_requirement_container_meta:03550683-a6bc-4de6-8b72-d2d6b3eb8e75-1747257779303] = [groups:][instances:d7ff3a0f-3521-4a03-a1dc-677435a031e6-1747258869635;]
  [loading_requirement:fancymenu_visibility_requirement_is_server_ip][requirement_mode:if][req_id:d7ff3a0f-3521-4a03-a1dc-677435a031e6-1747258869635] = 1234mc.exampleserver.com
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = fcbcc33c-c571-405b-8dc4-11e0f832edf7-1747257779303
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 85d9e6d4-11af-47dd-9250-336ca0713514-1747257673884
  x = 12
  y = 83
  width = 47
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 876b3e37-24dd-45f2-b27c-1eaed321ef73-1747257779303
  [loading_requirement_container_meta:876b3e37-24dd-45f2-b27c-1eaed321ef73-1747257779303] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8675b86c-9af8-454c-b639-a398203107f7-1747258911076
  [executable_action_instance:ade7a520-8a97-4c89-88ba-f544a448623d-1747260903901][action_type:opengui] = pe_options_controls
  [executable_block:8675b86c-9af8-454c-b639-a398203107f7-1747258911076][type:generic] = [executables:ade7a520-8a97-4c89-88ba-f544a448623d-1747260903901;]
  backgroundnormal = [source:local]/config/fancymenu/assets/controlsoptionsinactive.png
  backgroundhovered = [source:local]/config/fancymenu/assets/controlsactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076
  [loading_requirement_container_meta:1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 520979fc-d83c-48f7-8e84-b8192d367b87-1747258911076
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 85d9e6d4-11af-47dd-9250-336ca0713514-1747257673884
  x = 12
  y = 137
  width = 47
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076
  [loading_requirement_container_meta:d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8675b86c-9af8-454c-b639-a398203107f7-1747258911076
  [executable_action_instance:a540c2ba-8c98-4181-9562-5518703e0331-1747261211910][action_type:opengui] = video_settings_screen
  [executable_block:8675b86c-9af8-454c-b639-a398203107f7-1747258911076][type:generic] = [executables:a540c2ba-8c98-4181-9562-5518703e0331-1747261211910;]
  backgroundnormal = [source:local]/config/fancymenu/assets/graphicsoptionsinactive.png
  backgroundhovered = [source:local]/config/fancymenu/assets/graphicsactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076
  [loading_requirement_container_meta:1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f57a79f3-f15d-4f9f-8ccf-6d435c7b8a4b-1747259031932
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 85d9e6d4-11af-47dd-9250-336ca0713514-1747257673884
  x = 12
  y = 189
  width = 47
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076
  [loading_requirement_container_meta:d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8675b86c-9af8-454c-b639-a398203107f7-1747258911076
  [executable_action_instance:009ce7cc-735f-45e7-96c0-66291e808cd4-1747261256520][action_type:opengui] = sound_options_screen
  [executable_block:8675b86c-9af8-454c-b639-a398203107f7-1747258911076][type:generic] = [executables:009ce7cc-735f-45e7-96c0-66291e808cd4-1747261256520;]
  backgroundnormal = [source:local]/config/fancymenu/assets/soundinactive.png
  backgroundhovered = [source:local]/config/fancymenu/assets/soundactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076
  [loading_requirement_container_meta:1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 549a1c9b-f8f6-4d67-b0df-3972369b5c97-1747259127920
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 85d9e6d4-11af-47dd-9250-336ca0713514-1747257673884
  x = 12
  y = 241
  width = 47
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076
  [loading_requirement_container_meta:d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source =    Game
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = dbf3a33b-a6a2-4bb1-9817-82d4ac4f89f8-1747260278937
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = true
  anchor_point = top-left
  x = 77
  y = 43
  width = 561
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937
  [loading_requirement_container_meta:eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source =      %#bdbabd%Name%#%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 770e0827-f730-4106-ac89-071b140a6951-1747260352865
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = top-left
  x = 77
  y = 55
  width = 561
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937
  [loading_requirement_container_meta:eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  input_field_type = text
  max_text_length = 10000
  navigatable = false
  element_type = fancymenu_customization_item_input_field
  instance_identifier = a5bfb30f-29bb-4c64-a710-0093542b272d-1747260605032
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = true
  anchor_point = top-right
  x = -15
  y = 52
  width = 144
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7e0c5c49-5e81-4332-bcc3-0aea3e69f042-1747260605032
  [loading_requirement_container_meta:7e0c5c49-5e81-4332-bcc3-0aea3e69f042-1747260605032] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"playername"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2536dbb2-2277-41fc-a013-d80f8d2d9743-1747260694249
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = true
  anchor_point = top-right
  x = -14
  y = 55
  width = 144
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7e2a3947-0b1d-4b20-ab56-61a1d423c71b-1747260694249
  [loading_requirement_container_meta:7e2a3947-0b1d-4b20-ab56-61a1d423c71b-1747260694249] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 03111c9f-c34c-4859-ab6c-e3487598f51a-1747257222179
  [executable_action_instance:5a6c4b4f-05d8-428e-bc87-1570d9e03b4d-1747259630331][action_type:opengui] = options_screen
  [executable_block:03111c9f-c34c-4859-ab6c-e3487598f51a-1747257222179][type:generic] = [executables:5a6c4b4f-05d8-428e-bc87-1570d9e03b4d-1747259630331;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"Advanced","color":"#ffff9c"}
  label = Advanced
  navigatable = true
  widget_active_state_requirement_container_identifier = 3589638b-d1d5-4732-9d3f-fa2bed6c18c0-1747257222179
  [loading_requirement_container_meta:3589638b-d1d5-4732-9d3f-fa2bed6c18c0-1747257222179] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = dcabdf4b-249c-41f5-9260-0aaf01234be7-1747261264917
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8f4736ad-f16c-4122-bcb2-78ff26e5a4a7-1747257198203
  x = 567
  y = 6
  width = 67
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 26bea64e-ba50-41b9-af62-0bccb2568f0f-1747257222179
  [loading_requirement_container_meta:26bea64e-ba50-41b9-af62-0bccb2568f0f-1747257222179] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source =      %#bdbabd%Difficulty%#%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 9eb0d7a3-04fa-45fa-94f3-305d06b4eef7-1747505547085
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = top-left
  advanced_posy = 77.5
  x = 77
  y = -90
  width = 561
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937
  [loading_requirement_container_meta:eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slider_type = integer_range
  pre_selected_value = {"placeholder":"switch_case","values":{"value":"{"placeholder":"world_difficulty"}","cases":"peaceful:0,easy:1,normal:2,hard:3","default":"2"}}
  slider_label = {"text":"","color":"#737173"}
  min_range_value = 0.0
  max_range_value = 3.0
  rounding_decimal_place = 2
  slider_list_value_0 = 0
  slider_list_value_1 = 1
  slider_list_value_2 = 2
  slider_list_value_3 = 3
  slider_element_executable_block_identifier = 032c418e-1ef1-4da6-9d0a-fcec46348f0a-1747505582594
  [executable_action_instance:39e92a98-da0a-4fe3-8b65-c05d659333d7-1749094932371][action_type:set_variable] = target_difficulty_name:{"placeholder":"switch_case","values":{"value":"$$value","cases":"0:peaceful,1:easy,2:normal,3:hard","default":"normal"}}
  [executable_block:032c418e-1ef1-4da6-9d0a-fcec46348f0a-1747505582594][type:generic] = [executables:39e92a98-da0a-4fe3-8b65-c05d659333d7-1749094932371;]
  handle_texture_normal = [source:local]/config/fancymenu/assets/handle.png
  handle_texture_hovered = [source:local]/config/fancymenu/assets/handleactive.png
  handle_texture_inactive = [source:local]/config/fancymenu/assets/handleactive.png
  restart_background_animations = true
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/slider.png
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 1
  nine_slice_slider_handle_border_y = 1
  navigatable = true
  widget_active_state_requirement_container_identifier = cb3414ab-b534-4773-b6a2-5010bc512242-1747505582594
  [loading_requirement_container_meta:cb3414ab-b534-4773-b6a2-5010bc512242-1747505582594] = [groups:][instances:b9d8b2cf-f894-4022-b433-80a22a45ddb7-1749100735725;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if][req_id:b9d8b2cf-f894-4022-b433-80a22a45ddb7-1749100735725] = 
  element_type = slider_v2
  instance_identifier = bfd57d18-bda5-4033-a182-cc8746e33478-1747505582593
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = top-right
  x = -15
  y = 75
  width = 143
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8ca650b8-feb4-4d7e-846e-a1188a9ba240-1747505582593
  [loading_requirement_container_meta:8ca650b8-feb4-4d7e-846e-a1188a9ba240-1747505582593] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source =      %#bdbabd%Third person view%#%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a6c47700-3c9b-4319-8363-fd1809951557-1747507571860
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = top-left
  x = 77
  y = 97
  width = 561
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937
  [loading_requirement_container_meta:eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source =      %#bdbabd%Local server multiplayer%#%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f191a819-8107-4563-9397-35a3c2475b04-1748738287869
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = top-left
  x = 77
  y = 117
  width = 561
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937
  [loading_requirement_container_meta:eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 6791c68f-b929-4d54-ab45-bb433c14f407-1748738412734
  [executable_action_instance:8c918ffd-f7cb-4ee7-9dbd-8baf84020660-1748738651948][action_type:opengui] = share_to_lan_screen
  [executable_block:6791c68f-b929-4d54-ab45-bb433c14f407-1748738412734][type:generic] = [executables:8c918ffd-f7cb-4ee7-9dbd-8baf84020660-1748738651948;]
  backgroundnormal = [source:local]/config/fancymenu/assets/switch_off.png
  backgroundhovered = [source:local]/config/fancymenu/assets/switch_off.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/switch_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 17748e2e-6c7d-41e8-8027-24f05eb9f528-1748738412734
  [loading_requirement_container_meta:17748e2e-6c7d-41e8-8027-24f05eb9f528-1748738412734] = [groups:][instances:3265a65e-7335-4234-b4ba-ee53650ff74f-1748739045361;]
  [loading_requirement:fancymenu_loading_requirement_is_multiplayer][requirement_mode:if_not][req_id:3265a65e-7335-4234-b4ba-ee53650ff74f-1748739045361] = 
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 7d9f697e-364c-4cd6-9a03-ece6a4cfc46a-1748738412734
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 265
  y = -65
  width = 38
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c718c417-138d-4e36-94e1-39ecd50bef96-1748738412734
  [loading_requirement_container_meta:c718c417-138d-4e36-94e1-39ecd50bef96-1748738412734] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 6791c68f-b929-4d54-ab45-bb433c14f407-1748738412734
  [executable_block:6791c68f-b929-4d54-ab45-bb433c14f407-1748738412734][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/switch_off.png
  backgroundhovered = [source:local]/config/fancymenu/assets/switch_off.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/switch_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 17748e2e-6c7d-41e8-8027-24f05eb9f528-1748738412734
  [loading_requirement_container_meta:17748e2e-6c7d-41e8-8027-24f05eb9f528-1748738412734] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 08cbf77b-943c-4ecc-80ca-ea009f90e9d1-1748738604033
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 265
  y = -87
  width = 38
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c718c417-138d-4e36-94e1-39ecd50bef96-1748738412734
  [loading_requirement_container_meta:c718c417-138d-4e36-94e1-39ecd50bef96-1748738412734] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  is_async = false
  tick_delay = 10
  tick_mode = normal
  ticker_element_executable_block_identifier = cfacf9b6-dd0f-483e-bc5b-be9b54502fd7-1749096928730
  [executable_action_instance:d574586b-5c58-4647-9e9f-d4257dc03d9a-1749096962069][action_type:mimicbutton] = options_screen:505154
  [executable_block:cfacf9b6-dd0f-483e-bc5b-be9b54502fd7-1749096928730][type:generic] = [executables:d574586b-5c58-4647-9e9f-d4257dc03d9a-1749096962069;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = 92c8e982-ce38-489a-a59e-f06d1eb2f817-1749096928730
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -184
  y = 23
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c26fe24c-70ab-417c-9922-54725f50375b-1749096928730
  [loading_requirement_container_meta:c26fe24c-70ab-417c-9922-54725f50375b-1749096928730] = [groups:][instances:fd106515-16ff-455f-8bfd-8fb8dc8c36ee-1749096996630;17b57a68-8a48-4582-9679-3bc3c7c20c95-1749100647525;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:fd106515-16ff-455f-8bfd-8fb8dc8c36ee-1749096996630] = ["mode":"equals","text":"{"placeholder":"world_difficulty"}","compare_with":"{"placeholder":"getvariable","values":{"name":"target_difficulty_name"}}"]$
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if][req_id:17b57a68-8a48-4582-9679-3bc3c7c20c95-1749100647525] = 
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

