type = fancymenu_layout

layout-meta {
  identifier = modrinth
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1749054574553
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:90b8217f-cc07-4465-8779-080a7f79e135-1749054506845] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = d2177b72-c37a-47c9-b0cf-1b64f8179917-1747259455962
  [executable_action_instance:a82fcebc-ceae-41d3-b28f-6446d68e2841-1747259550467][action_type:opengui] = pe_settings_game
  [executable_block:d2177b72-c37a-47c9-b0cf-1b64f8179917-1747259455962][type:generic] = [executables:a82fcebc-ceae-41d3-b28f-6446d68e2841-1747259550467;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"Options","color":"#ffff9c"}
  label = Information
  navigatable = true
  widget_active_state_requirement_container_identifier = 32bdfcdb-95e0-4be8-8d30-16112e5a23b9-1747259455962
  [loading_requirement_container_meta:32bdfcdb-95e0-4be8-8d30-16112e5a23b9-1747259455962] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 0dcc5d84-8c56-4a71-8cf6-497d924dec7d-1749054188554
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 240
  y = 130
  width = 122
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1f4231e1-b31b-4057-afc7-3b8e72fd37c9-1747259455962
  [loading_requirement_container_meta:1f4231e1-b31b-4057-afc7-3b8e72fd37c9-1747259455962] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = d2177b72-c37a-47c9-b0cf-1b64f8179917-1747259455962
  [executable_action_instance:a82fcebc-ceae-41d3-b28f-6446d68e2841-1747259550467][action_type:opengui] = pe_settings_game
  [executable_block:d2177b72-c37a-47c9-b0cf-1b64f8179917-1747259455962][type:generic] = [executables:a82fcebc-ceae-41d3-b28f-6446d68e2841-1747259550467;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"Options","color":"#ffff9c"}
  label = Community
  navigatable = true
  widget_active_state_requirement_container_identifier = 32bdfcdb-95e0-4be8-8d30-16112e5a23b9-1747259455962
  [loading_requirement_container_meta:32bdfcdb-95e0-4be8-8d30-16112e5a23b9-1747259455962] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 42dacaf9-5088-4696-8ff6-e7972d67e181-1749054471475
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 240
  y = 160
  width = 122
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1f4231e1-b31b-4057-afc7-3b8e72fd37c9-1747259455962
  [loading_requirement_container_meta:1f4231e1-b31b-4057-afc7-3b8e72fd37c9-1747259455962] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = d2177b72-c37a-47c9-b0cf-1b64f8179917-1747259455962
  [executable_action_instance:a82fcebc-ceae-41d3-b28f-6446d68e2841-1747259550467][action_type:opengui] = pe_settings_game
  [executable_block:d2177b72-c37a-47c9-b0cf-1b64f8179917-1747259455962][type:generic] = [executables:a82fcebc-ceae-41d3-b28f-6446d68e2841-1747259550467;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"Options","color":"#ffff9c"}
  label = Features
  navigatable = true
  widget_active_state_requirement_container_identifier = 32bdfcdb-95e0-4be8-8d30-16112e5a23b9-1747259455962
  [loading_requirement_container_meta:32bdfcdb-95e0-4be8-8d30-16112e5a23b9-1747259455962] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 91eb78e0-0897-4170-a98e-62ec52937625-1749054473814
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 240
  y = 193
  width = 122
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1f4231e1-b31b-4057-afc7-3b8e72fd37c9-1747259455962
  [loading_requirement_container_meta:1f4231e1-b31b-4057-afc7-3b8e72fd37c9-1747259455962] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = d2177b72-c37a-47c9-b0cf-1b64f8179917-1747259455962
  [executable_action_instance:a82fcebc-ceae-41d3-b28f-6446d68e2841-1747259550467][action_type:opengui] = pe_settings_game
  [executable_block:d2177b72-c37a-47c9-b0cf-1b64f8179917-1747259455962][type:generic] = [executables:a82fcebc-ceae-41d3-b28f-6446d68e2841-1747259550467;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"Options","color":"#ffff9c"}
  label = Issues & Hardware
  navigatable = true
  widget_active_state_requirement_container_identifier = 32bdfcdb-95e0-4be8-8d30-16112e5a23b9-1747259455962
  [loading_requirement_container_meta:32bdfcdb-95e0-4be8-8d30-16112e5a23b9-1747259455962] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 5b544690-ae5b-4397-99a9-670a6865a520-1749054498020
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 240
  y = 223
  width = 122
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1f4231e1-b31b-4057-afc7-3b8e72fd37c9-1747259455962
  [loading_requirement_container_meta:1f4231e1-b31b-4057-afc7-3b8e72fd37c9-1747259455962] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = d2177b72-c37a-47c9-b0cf-1b64f8179917-1747259455962
  [executable_action_instance:a82fcebc-ceae-41d3-b28f-6446d68e2841-1747259550467][action_type:opengui] = pe_settings_game
  [executable_block:d2177b72-c37a-47c9-b0cf-1b64f8179917-1747259455962][type:generic] = [executables:a82fcebc-ceae-41d3-b28f-6446d68e2841-1747259550467;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"Options","color":"#ffff9c"}
  label = Sponsor
  navigatable = true
  widget_active_state_requirement_container_identifier = 32bdfcdb-95e0-4be8-8d30-16112e5a23b9-1747259455962
  [loading_requirement_container_meta:32bdfcdb-95e0-4be8-8d30-16112e5a23b9-1747259455962] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 31de4ae3-8e4f-4dd9-9d20-999c1d2aa5c8-1749054499985
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 240
  y = 250
  width = 122
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1f4231e1-b31b-4057-afc7-3b8e72fd37c9-1747259455962
  [loading_requirement_container_meta:1f4231e1-b31b-4057-afc7-3b8e72fd37c9-1747259455962] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

