type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1749012274615
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:0d4406da-f63e-4dbc-88d5-556f01c06c35-1749012250345] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

vanilla_button {
  button_element_executable_block_identifier = 5eabf633-b6cf-4f9e-ab8b-efce8019bd3c-1749012126240
  [executable_block:5eabf633-b6cf-4f9e-ab8b-efce8019bd3c-1749012126240][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 18db09fb-bd2f-4dde-aef3-7de8d320d43a-1749012126240
  [loading_requirement_container_meta:18db09fb-bd2f-4dde-aef3-7de8d320d43a-1749012126240] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 198
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 38e63645-9372-4000-b6fe-5acbfcf7062a-1749012126240
  [loading_requirement_container_meta:38e63645-9372-4000-b6fe-5acbfcf7062a-1749012126240] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ad0dda56-81e8-4b31-9545-f666e09d20cb-1749012126240
  [executable_block:ad0dda56-81e8-4b31-9545-f666e09d20cb-1749012126240][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 13274735-b173-4eda-8393-84833bba69c3-1749012126240
  [loading_requirement_container_meta:13274735-b173-4eda-8393-84833bba69c3-1749012126240] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 174
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e406af84-05c5-49fc-8e21-a885f4153e15-1749012126240
  [loading_requirement_container_meta:e406af84-05c5-49fc-8e21-a885f4153e15-1749012126240] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 79544852-d90e-4900-ab38-ef17738bf95f-1749012126240
  [executable_block:79544852-d90e-4900-ab38-ef17738bf95f-1749012126240][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a5e8ec2e-996c-4243-9fd4-e729e263112a-1749012126240
  [loading_requirement_container_meta:a5e8ec2e-996c-4243-9fd4-e729e263112a-1749012126240] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 150
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a6fd512a-fa01-4caa-812c-87285866d017-1749012126240
  [loading_requirement_container_meta:a6fd512a-fa01-4caa-812c-87285866d017-1749012126240] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d9a9ae70-a98b-4e64-a5ea-4c0e682da5dd-1749012126240
  [executable_block:d9a9ae70-a98b-4e64-a5ea-4c0e682da5dd-1749012126240][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cf46f449-106e-4152-abfa-368c8e595078-1749012126240
  [loading_requirement_container_meta:cf46f449-106e-4152-abfa-368c8e595078-1749012126240] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 174
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c27b2958-e9e0-4a8b-8a01-007bd4af9f2d-1749012126240
  [loading_requirement_container_meta:c27b2958-e9e0-4a8b-8a01-007bd4af9f2d-1749012126240] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cbfea5b6-328c-46fe-9d11-73074706ad3e-1749012126240
  [executable_block:cbfea5b6-328c-46fe-9d11-73074706ad3e-1749012126240][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 16b4d7dd-0bb4-4018-b252-66817f87b015-1749012126240
  [loading_requirement_container_meta:16b4d7dd-0bb4-4018-b252-66817f87b015-1749012126240] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 228
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7f2001d7-2e8d-4f78-859d-23b146bb643e-1749012126240
  [loading_requirement_container_meta:7f2001d7-2e8d-4f78-859d-23b146bb643e-1749012126240] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 092c9c15-5cf5-48dc-9510-aabf9595155b-1749012126240
  [executable_block:092c9c15-5cf5-48dc-9510-aabf9595155b-1749012126240][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5aa973ea-4a96-43cb-92b4-c6837f5a9a36-1749012126240
  [loading_requirement_container_meta:5aa973ea-4a96-43cb-92b4-c6837f5a9a36-1749012126240] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 658154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 478
  y = 48
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 01eaf0c9-133c-41ac-8e45-2824a153433c-1749012126240
  [loading_requirement_container_meta:01eaf0c9-133c-41ac-8e45-2824a153433c-1749012126240] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ebe9f440-8ff4-4715-becb-2270aeeec577-1749012126240
  [executable_block:ebe9f440-8ff4-4715-becb-2270aeeec577-1749012126240][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cc059427-dd78-4715-bf34-c9833cc79c05-1749012126240
  [loading_requirement_container_meta:cc059427-dd78-4715-bf34-c9833cc79c05-1749012126240] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 198
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0bb05bd2-cccd-4289-9bd2-967e4de83145-1749012126240
  [loading_requirement_container_meta:0bb05bd2-cccd-4289-9bd2-967e4de83145-1749012126240] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8521acb7-f190-4b9d-90ed-cc9ae6d7c4de-1749012126240
  [executable_block:8521acb7-f190-4b9d-90ed-cc9ae6d7c4de-1749012126240][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5bf50655-fcf6-42bc-8cb0-fe0485c84468-1749012126240
  [loading_requirement_container_meta:5bf50655-fcf6-42bc-8cb0-fe0485c84468-1749012126240] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 150
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5b3c84bf-5b8b-4f37-8b2c-248de25b8292-1749012126240
  [loading_requirement_container_meta:5b3c84bf-5b8b-4f37-8b2c-248de25b8292-1749012126240] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7dd6246e-bdf9-4ff1-960b-7eb94f9d94ec-1749012126240
  [executable_block:7dd6246e-bdf9-4ff1-960b-7eb94f9d94ec-1749012126240][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 246bd4df-084a-43d0-a4c3-dcd4f08790d9-1749012126240
  [loading_requirement_container_meta:246bd4df-084a-43d0-a4c3-dcd4f08790d9-1749012126240] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 102
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba8e05dc-b96d-4a1d-b628-99d8aa0af115-1749012126240
  [loading_requirement_container_meta:ba8e05dc-b96d-4a1d-b628-99d8aa0af115-1749012126240] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bf3c0d8d-585f-4969-8fcc-1a02b107c72c-1749012126240
  [executable_block:bf3c0d8d-585f-4969-8fcc-1a02b107c72c-1749012126240][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 24f8e447-8626-4a72-b98c-5c71862c27da-1749012126240
  [loading_requirement_container_meta:24f8e447-8626-4a72-b98c-5c71862c27da-1749012126240] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 102
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d00430d-18e2-473b-8d3c-2200cd79573d-1749012126240
  [loading_requirement_container_meta:7d00430d-18e2-473b-8d3c-2200cd79573d-1749012126240] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 054f2d9e-fe8f-4e37-91b0-5c91c2c17ee9-1748742164387
  [executable_block:054f2d9e-fe8f-4e37-91b0-5c91c2c17ee9-1748742164387][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/handle.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4fe45546-d35c-4ccb-96e6-d5040dc69053-1748742164387
  [loading_requirement_container_meta:4fe45546-d35c-4ccb-96e6-d5040dc69053-1748742164387] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/slider.png
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 48
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a78d9425-1902-4f88-8788-50fecb016e98-1748742164387
  [loading_requirement_container_meta:a78d9425-1902-4f88-8788-50fecb016e98-1748742164387] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9a5aff05-2fee-47ef-ac04-f0861e4d0fcc-1749012126240
  [executable_block:9a5aff05-2fee-47ef-ac04-f0861e4d0fcc-1749012126240][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2ab287f2-10c9-419a-b608-0c17bbfa0a1b-1749012126240
  [loading_requirement_container_meta:2ab287f2-10c9-419a-b608-0c17bbfa0a1b-1749012126240] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 126
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fdd8a8eb-45df-4431-a4c6-94c833439f34-1749012126240
  [loading_requirement_container_meta:fdd8a8eb-45df-4431-a4c6-94c833439f34-1749012126240] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 67c87edc-ae34-4f18-99a2-dac085b35482-1748742164387
  [executable_block:67c87edc-ae34-4f18-99a2-dac085b35482-1748742164387][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 946bff94-13ce-4905-9d36-f6c8ea89cfb7-1748742164387
  [loading_requirement_container_meta:946bff94-13ce-4905-9d36-f6c8ea89cfb7-1748742164387] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 48
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5f112ad-9f9c-41ab-a668-fdc3d424130e-1748742164387
  [loading_requirement_container_meta:d5f112ad-9f9c-41ab-a668-fdc3d424130e-1748742164387] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b4d17e12-0915-44ef-b14c-f42f032737ae-1749012126240
  [executable_block:b4d17e12-0915-44ef-b14c-f42f032737ae-1749012126240][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e37c85be-1ce2-4ce0-a91e-8e320a7f5469-1749012126240
  [loading_requirement_container_meta:e37c85be-1ce2-4ce0-a91e-8e320a7f5469-1749012126240] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 126
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 31eb3346-ae4b-457d-be38-423a58d16d21-1749012126240
  [loading_requirement_container_meta:31eb3346-ae4b-457d-be38-423a58d16d21-1749012126240] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

