type = fancymenu_layout

layout-meta {
  identifier = pe_options_controls
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1749181467453
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d598dd6a-ec0f-47db-a881-a887fe8df879-1749181386068] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/optionsbar.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = d3224875-59dc-46bf-914f-d563f79dc87a-1749178877058
  custom_element_layer_name = barleft
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  advanced_width = 75.5
  x = 0
  y = -124
  width = 55
  height = 289
  stretch_x = false
  stretch_y = true
  stay_on_screen = false
  element_loading_requirement_container_identifier = adb47596-de8b-430e-8b02-3f38daf83bee-1747257673884
  [loading_requirement_container_meta:adb47596-de8b-430e-8b02-3f38daf83bee-1747257673884] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/playbar.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = a50208be-ef75-45f2-9373-10932e76e7b4-1749178877059
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-centered
  advanced_posy = 0
  advanced_height = 41.6
  x = -200
  y = 1
  width = 100
  height = 50
  stretch_x = true
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6a2c85f8-a82f-4b11-8ec7-25e190247ff3-1747257198203
  [loading_requirement_container_meta:6a2c85f8-a82f-4b11-8ec7-25e190247ff3-1747257198203] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 03111c9f-c34c-4859-ab6c-e3487598f51a-1747257222179
  [executable_action_instance:7d0775e9-9ceb-47b1-bcf2-bd4da65cbb33-1747505469207][action_type:opengui] = pause_screen
  [executable_block:2fa2eda6-95b9-4962-813d-476a936cea56-1747505467562][type:if] = [executables:7d0775e9-9ceb-47b1-bcf2-bd4da65cbb33-1747505469207;][appended:586399fe-dd0b-43dc-89d6-35b7dd33c27e-1747505495532]
  [executable_action_instance:02487082-356e-489b-b31d-04c674e9468c-1747505497344][action_type:closegui] = 
  [executable_block:586399fe-dd0b-43dc-89d6-35b7dd33c27e-1747505495532][type:else-if] = [executables:02487082-356e-489b-b31d-04c674e9468c-1747505497344;]
  [else_if_executable_block_body:586399fe-dd0b-43dc-89d6-35b7dd33c27e-1747505495532] = 54dc6f91-9308-4a2d-aa6f-255df2eb973a-1747505490007
  [loading_requirement_container_meta:54dc6f91-9308-4a2d-aa6f-255df2eb973a-1747505490007] = [groups:][instances:67d0c210-f5c3-4522-9214-54f2676208bd-1747505490929;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if_not][req_id:67d0c210-f5c3-4522-9214-54f2676208bd-1747505490929] = 
  [if_executable_block_body:2fa2eda6-95b9-4962-813d-476a936cea56-1747505467562] = 3b181272-b468-4787-8646-99c0d9a64889-1747505447493
  [loading_requirement_container_meta:3b181272-b468-4787-8646-99c0d9a64889-1747505447493] = [groups:][instances:22982905-7534-4693-8f7c-fc0b791c4043-1747505448402;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if][req_id:22982905-7534-4693-8f7c-fc0b791c4043-1747505448402] = 
  [executable_block:03111c9f-c34c-4859-ab6c-e3487598f51a-1747257222179][type:generic] = [executables:2fa2eda6-95b9-4962-813d-476a936cea56-1747505467562;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"Back","color":"#ffff9c"}
  label = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = 3589638b-d1d5-4732-9d3f-fa2bed6c18c0-1747257222179
  [loading_requirement_container_meta:3589638b-d1d5-4732-9d3f-fa2bed6c18c0-1747257222179] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 9cbb4d2b-4f61-4d79-a0ac-f2a9255276c9-1749178877059
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8f4736ad-f16c-4122-bcb2-78ff26e5a4a7-1747257198203
  x = 6
  y = 6
  width = 62
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 26bea64e-ba50-41b9-af62-0bccb2568f0f-1747257222179
  [loading_requirement_container_meta:26bea64e-ba50-41b9-af62-0bccb2568f0f-1747257222179] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%Options%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5e42e510-dab5-4e2e-9901-00bb964db957-1749178877061
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8f4736ad-f16c-4122-bcb2-78ff26e5a4a7-1747257198203
  x = -179
  y = 15
  width = 200
  height = 13
  stretch_x = true
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c804b787-04a2-400f-8f39-ce3c41e82b3f-1747257300895
  [loading_requirement_container_meta:c804b787-04a2-400f-8f39-ce3c41e82b3f-1747257300895] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9315e1df-da1d-428b-9a76-0157fb191943-1747257779303
  [executable_action_instance:07da6103-f90f-4486-9c13-97b3a22d701f-1749178983153][action_type:opengui] = pe_settings_game
  [executable_block:9315e1df-da1d-428b-9a76-0157fb191943-1747257779303][type:generic] = [executables:07da6103-f90f-4486-9c13-97b3a22d701f-1749178983153;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gameoptions.png
  backgroundhovered = [source:local]/config/fancymenu/assets/gameoptionsactive.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/gameoptionsactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 03550683-a6bc-4de6-8b72-d2d6b3eb8e75-1747257779303
  [loading_requirement_container_meta:03550683-a6bc-4de6-8b72-d2d6b3eb8e75-1747257779303] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 679f1785-c354-4abf-8628-54250f4a0dcd-1749178877062
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 85d9e6d4-11af-47dd-9250-336ca0713514-1747257673884
  x = 12
  y = 83
  width = 47
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 876b3e37-24dd-45f2-b27c-1eaed321ef73-1747257779303
  [loading_requirement_container_meta:876b3e37-24dd-45f2-b27c-1eaed321ef73-1747257779303] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8675b86c-9af8-454c-b639-a398203107f7-1747258911076
  [executable_action_instance:ade7a520-8a97-4c89-88ba-f544a448623d-1747260903901][action_type:opengui] = net.minecraft.class_6599
  [executable_block:8675b86c-9af8-454c-b639-a398203107f7-1747258911076][type:generic] = [executables:ade7a520-8a97-4c89-88ba-f544a448623d-1747260903901;]
  backgroundnormal = [source:local]/config/fancymenu/assets/controlsoptionsinactive.png
  backgroundhovered = [source:local]/config/fancymenu/assets/controlsactive.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/controlsactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076
  [loading_requirement_container_meta:1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076] = [groups:][instances:34346922-ce24-4a72-8446-0e76be085bdd-1749178904675;]
  [loading_requirement:is_menu_title][requirement_mode:if][req_id:34346922-ce24-4a72-8446-0e76be085bdd-1749178904675] = pe_options_controls
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = b42722f4-f750-428c-be11-e8091572cf8f-1749178877063
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 85d9e6d4-11af-47dd-9250-336ca0713514-1747257673884
  x = 12
  y = 137
  width = 47
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076
  [loading_requirement_container_meta:d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8675b86c-9af8-454c-b639-a398203107f7-1747258911076
  [executable_action_instance:a540c2ba-8c98-4181-9562-5518703e0331-1747261211910][action_type:opengui] = video_settings_screen
  [executable_block:8675b86c-9af8-454c-b639-a398203107f7-1747258911076][type:generic] = [executables:a540c2ba-8c98-4181-9562-5518703e0331-1747261211910;]
  backgroundnormal = [source:local]/config/fancymenu/assets/graphicsoptionsinactive.png
  backgroundhovered = [source:local]/config/fancymenu/assets/graphicsactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076
  [loading_requirement_container_meta:1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 59c2068a-45d9-4e46-a296-0dc0aebcd507-1749178877064
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 85d9e6d4-11af-47dd-9250-336ca0713514-1747257673884
  x = 12
  y = 189
  width = 47
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076
  [loading_requirement_container_meta:d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8675b86c-9af8-454c-b639-a398203107f7-1747258911076
  [executable_action_instance:009ce7cc-735f-45e7-96c0-66291e808cd4-1747261256520][action_type:opengui] = sound_options_screen
  [executable_block:8675b86c-9af8-454c-b639-a398203107f7-1747258911076][type:generic] = [executables:009ce7cc-735f-45e7-96c0-66291e808cd4-1747261256520;]
  backgroundnormal = [source:local]/config/fancymenu/assets/soundinactive.png
  backgroundhovered = [source:local]/config/fancymenu/assets/soundactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076
  [loading_requirement_container_meta:1155b8bd-494d-4d00-b6bc-1b2968d32fed-1747258911076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = e4433cd8-f486-42c1-b8ca-d5d8fead0b61-1749178877064
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 85d9e6d4-11af-47dd-9250-336ca0713514-1747257673884
  x = 12
  y = 241
  width = 47
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076
  [loading_requirement_container_meta:d9d34a08-08bd-4973-a8a5-78f2dcdbb330-1747258911076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source =    Game
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f0d4c44c-41d9-44bb-9a0e-80dd2619f3c7-1749178877065
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = top-left
  x = 77
  y = 43
  width = 561
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937
  [loading_requirement_container_meta:eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 03111c9f-c34c-4859-ab6c-e3487598f51a-1747257222179
  [executable_action_instance:5a6c4b4f-05d8-428e-bc87-1570d9e03b4d-1747259630331][action_type:opengui] = options_screen
  [executable_block:03111c9f-c34c-4859-ab6c-e3487598f51a-1747257222179][type:generic] = [executables:5a6c4b4f-05d8-428e-bc87-1570d9e03b4d-1747259630331;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"Advanced","color":"#ffff9c"}
  label = Advanced
  navigatable = true
  widget_active_state_requirement_container_identifier = 3589638b-d1d5-4732-9d3f-fa2bed6c18c0-1747257222179
  [loading_requirement_container_meta:3589638b-d1d5-4732-9d3f-fa2bed6c18c0-1747257222179] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 5017db8b-91be-4fc1-b528-8e6211308bca-1749178877067
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8f4736ad-f16c-4122-bcb2-78ff26e5a4a7-1747257198203
  x = 567
  y = 6
  width = 67
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 26bea64e-ba50-41b9-af62-0bccb2568f0f-1747257222179
  [loading_requirement_container_meta:26bea64e-ba50-41b9-af62-0bccb2568f0f-1747257222179] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source =      %#bdbabd%Sensitivity%#%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 79c990bb-a07b-4398-b8e6-7ee06b5df1f1-1749178877068
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = top-left
  advanced_posy = 55
  x = 77
  y = -92
  width = 561
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937
  [loading_requirement_container_meta:eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slider_type = decimal_range
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"mouseSensitivity"}}
  slider_label = {"text":"","color":"#737173"}
  min_range_value = 0.0
  max_range_value = 1.0
  rounding_decimal_place = 2
  slider_list_value_0 = 0
  slider_list_value_1 = 1
  slider_list_value_2 = 2
  slider_list_value_3 = 3
  slider_element_executable_block_identifier = 032c418e-1ef1-4da6-9d0a-fcec46348f0a-1747505582594
  [executable_action_instance:3ee3ce8d-55d0-4480-a65d-e4a471b7e31b-1749179123486][action_type:edit_minecraft_option] = mouseSensitivity:$$value
  [executable_block:032c418e-1ef1-4da6-9d0a-fcec46348f0a-1747505582594][type:generic] = [executables:3ee3ce8d-55d0-4480-a65d-e4a471b7e31b-1749179123486;]
  handle_texture_normal = [source:local]/config/fancymenu/assets/handle.png
  handle_texture_hovered = [source:local]/config/fancymenu/assets/handleactive.png
  handle_texture_inactive = [source:local]/config/fancymenu/assets/handleactive.png
  restart_background_animations = true
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/slider.png
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 1
  nine_slice_slider_handle_border_y = 1
  navigatable = true
  widget_active_state_requirement_container_identifier = cb3414ab-b534-4773-b6a2-5010bc512242-1747505582594
  [loading_requirement_container_meta:cb3414ab-b534-4773-b6a2-5010bc512242-1747505582594] = [groups:][instances:b9d8b2cf-f894-4022-b433-80a22a45ddb7-1749100735725;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if][req_id:b9d8b2cf-f894-4022-b433-80a22a45ddb7-1749100735725] = 
  element_type = slider_v2
  instance_identifier = 43df784e-69b1-436d-ade3-cdc671ec4cce-1749178877068
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = top-right
  x = -15
  y = 52
  width = 143
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8ca650b8-feb4-4d7e-846e-a1188a9ba240-1747505582593
  [loading_requirement_container_meta:8ca650b8-feb4-4d7e-846e-a1188a9ba240-1747505582593] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source =      %#bdbabd%Invert Y-Axis%#%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 96b16c3f-95f4-4896-bae1-ff1e25050bd6-1749178877069
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = top-left
  x = 77
  y = 77
  width = 561
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937
  [loading_requirement_container_meta:eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source =      %#bdbabd%Lefty%#%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a4953961-e7f5-4378-8dd3-6b4f4d791fe6-1749178877069
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = top-left
  x = 77
  y = 99
  width = 561
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937
  [loading_requirement_container_meta:eb58b0cb-76ee-4fd0-a3df-cd1132b53cea-1747260278937] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/switch_on.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = d76f7fc6-7f29-4e55-b458-0b27b7a9306e-1749180470688
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 265
  y = -107
  width = 38
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16342154-4066-4704-b4ad-859cd7014ebb-1749180470688
  [loading_requirement_container_meta:16342154-4066-4704-b4ad-859cd7014ebb-1749180470688] = [groups:][instances:c9fc379b-48ce-48e3-9a56-bb08e79d14e5-1749180816472;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:c9fc379b-48ce-48e3-9a56-bb08e79d14e5-1749180816472] = ["mode":"equals","text":"{"placeholder":"minecraft_option_value","values":{"name":"invertYMouse"}}","compare_with":"true"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/switch_off.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 1a6d1a18-f49a-4ea2-8d4e-9d081b96f1e9-1749180833490
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 265
  y = -107
  width = 38
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16342154-4066-4704-b4ad-859cd7014ebb-1749180470688
  [loading_requirement_container_meta:16342154-4066-4704-b4ad-859cd7014ebb-1749180470688] = [groups:][instances:c9fc379b-48ce-48e3-9a56-bb08e79d14e5-1749180816472;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:c9fc379b-48ce-48e3-9a56-bb08e79d14e5-1749180816472] = ["mode":"equals","text":"{"placeholder":"minecraft_option_value","values":{"name":"invertYMouse"}}","compare_with":"false"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 6791c68f-b929-4d54-ab45-bb433c14f407-1748738412734
  [executable_action_instance:434d4a9e-27ff-4105-acbe-3e237ca48522-1749179700571][action_type:edit_minecraft_option] = invertYMouse:false
  [executable_block:8e3397cf-abde-403c-86ac-bc73cdbb3b8e-1749179699101][type:if] = [executables:434d4a9e-27ff-4105-acbe-3e237ca48522-1749179700571;][appended:9176fe7a-3896-4c22-a1ad-0ef1096010db-1749179725939]
  [executable_action_instance:8d629d6e-3fe1-4f0e-a727-bf6efcac4c38-1749179730213][action_type:edit_minecraft_option] = invertYMouse:true
  [executable_block:9176fe7a-3896-4c22-a1ad-0ef1096010db-1749179725939][type:else] = [executables:8d629d6e-3fe1-4f0e-a727-bf6efcac4c38-1749179730213;]
  [if_executable_block_body:8e3397cf-abde-403c-86ac-bc73cdbb3b8e-1749179699101] = 233d31d7-eb2e-46bf-bfdb-5c57b190b8df-1749179664826
  [loading_requirement_container_meta:233d31d7-eb2e-46bf-bfdb-5c57b190b8df-1749179664826] = [groups:][instances:560936a5-9f6a-4d5a-a26d-da13c0e68fa0-1749179986965;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:560936a5-9f6a-4d5a-a26d-da13c0e68fa0-1749179986965] = ["mode":"equals","text":"{"placeholder":"minecraft_option_value","values":{"name":"invertYMouse"}}","compare_with":"true"]$
  [executable_block:6791c68f-b929-4d54-ab45-bb433c14f407-1748738412734][type:generic] = [executables:8e3397cf-abde-403c-86ac-bc73cdbb3b8e-1749179699101;]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/transparent.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/switch_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 17748e2e-6c7d-41e8-8027-24f05eb9f528-1748738412734
  [loading_requirement_container_meta:17748e2e-6c7d-41e8-8027-24f05eb9f528-1748738412734] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 03e2692c-24e4-4525-b0e1-c85610fd05f3-1749178877070
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 265
  y = -107
  width = 38
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c718c417-138d-4e36-94e1-39ecd50bef96-1748738412734
  [loading_requirement_container_meta:c718c417-138d-4e36-94e1-39ecd50bef96-1748738412734] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/switch_on.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 7a0cca5e-1c9d-48b1-95ac-0e69e9b61ffe-1749180985224
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 265
  y = -84
  width = 38
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16342154-4066-4704-b4ad-859cd7014ebb-1749180470688
  [loading_requirement_container_meta:16342154-4066-4704-b4ad-859cd7014ebb-1749180470688] = [groups:][instances:c9fc379b-48ce-48e3-9a56-bb08e79d14e5-1749180816472;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:c9fc379b-48ce-48e3-9a56-bb08e79d14e5-1749180816472] = ["mode":"equals","text":"{"placeholder":"minecraft_option_value","values":{"name":"mainHand"}}","compare_with":"left"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/switch_off.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 6f273c5f-7b5a-462d-8ea1-61a73640b3af-1749180985224
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 265
  y = -84
  width = 38
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16342154-4066-4704-b4ad-859cd7014ebb-1749180470688
  [loading_requirement_container_meta:16342154-4066-4704-b4ad-859cd7014ebb-1749180470688] = [groups:][instances:c9fc379b-48ce-48e3-9a56-bb08e79d14e5-1749180816472;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:c9fc379b-48ce-48e3-9a56-bb08e79d14e5-1749180816472] = ["mode":"equals","text":"{"placeholder":"minecraft_option_value","values":{"name":"mainHand"}}","compare_with":"right"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 6791c68f-b929-4d54-ab45-bb433c14f407-1748738412734
  [executable_action_instance:434d4a9e-27ff-4105-acbe-3e237ca48522-1749179700571][action_type:edit_minecraft_option] = mainHand:left
  [executable_block:8e3397cf-abde-403c-86ac-bc73cdbb3b8e-1749179699101][type:if] = [executables:434d4a9e-27ff-4105-acbe-3e237ca48522-1749179700571;][appended:9176fe7a-3896-4c22-a1ad-0ef1096010db-1749179725939]
  [executable_action_instance:8d629d6e-3fe1-4f0e-a727-bf6efcac4c38-1749179730213][action_type:edit_minecraft_option] = mainHand:right
  [executable_block:9176fe7a-3896-4c22-a1ad-0ef1096010db-1749179725939][type:else] = [executables:8d629d6e-3fe1-4f0e-a727-bf6efcac4c38-1749179730213;]
  [if_executable_block_body:8e3397cf-abde-403c-86ac-bc73cdbb3b8e-1749179699101] = 233d31d7-eb2e-46bf-bfdb-5c57b190b8df-1749179664826
  [loading_requirement_container_meta:233d31d7-eb2e-46bf-bfdb-5c57b190b8df-1749179664826] = [groups:][instances:560936a5-9f6a-4d5a-a26d-da13c0e68fa0-1749179986965;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:560936a5-9f6a-4d5a-a26d-da13c0e68fa0-1749179986965] = ["mode":"equals","text":"{"placeholder":"minecraft_option_value","values":{"name":"mainHand"}}","compare_with":"right"]$
  [executable_block:6791c68f-b929-4d54-ab45-bb433c14f407-1748738412734][type:generic] = [executables:8e3397cf-abde-403c-86ac-bc73cdbb3b8e-1749179699101;]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/transparent.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/switch_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 17748e2e-6c7d-41e8-8027-24f05eb9f528-1748738412734
  [loading_requirement_container_meta:17748e2e-6c7d-41e8-8027-24f05eb9f528-1748738412734] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = fe964504-4d93-4828-9d94-23029df89388-1749180985224
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 265
  y = -84
  width = 38
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c718c417-138d-4e36-94e1-39ecd50bef96-1748738412734
  [loading_requirement_container_meta:c718c417-138d-4e36-94e1-39ecd50bef96-1748738412734] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

