type = fancymenu_layout

layout-meta {
  identifier = spiffy_overlay
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1748752310004
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f1c78eeb-a179-4657-a1b3-7a0d967607d6-1748752092063] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  body_alignment = top_left
  element_type = spiffy_vanillalike_player_health_bar
  instance_identifier = ba14d847-c3a0-4d88-b976-8a0d989b7e82-1747164762429
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = true
  anchor_point = top-left
  advanced_posx = 2.5
  advanced_posy = 2.5
  x = 105
  y = 165
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5d995584-02de-4c1c-b3c0-e9cbbdfce9d8-1747164762429
  [loading_requirement_container_meta:5d995584-02de-4c1c-b3c0-e9cbbdfce9d8-1747164762429] = [groups:][instances:816075a3-a49e-4c30-bd80-185bd18fbfde-1747168059927;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:816075a3-a49e-4c30-bd80-185bd18fbfde-1747168059927] = ["mode":"equals","text":"{"placeholder":"player_gamemode"}","compare_with":"creative"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  body_alignment = top_left
  element_type = spiffy_vanillalike_player_air_bar
  instance_identifier = 9c54b6d8-432d-4925-aa8c-b8c9b15e1f20-1747164926879
  custom_element_layer_name = bubbles
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = true
  anchor_point = top-left
  advanced_posx = 2.5
  x = 0
  y = 12
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c650bcf5-6d2e-4360-b31a-7541915009a9-1747164926879
  [loading_requirement_container_meta:c650bcf5-6d2e-4360-b31a-7541915009a9-1747164926879] = [groups:][instances:fc5fb4a5-eda4-45ac-bf83-bd9e2692f5bb-1747166485030;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:fc5fb4a5-eda4-45ac-bf83-bd9e2692f5bb-1747166485030] = ["mode":"smaller-than","number":"{"placeholder":"current_player_oxygen"}","compare_with":"{"placeholder":"max_player_oxygen"}"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  body_alignment = top_left
  element_type = spiffy_vanillalike_player_armor_bar
  instance_identifier = d402cab8-d8fa-4611-a9ab-75f83469fdbd-1747165074996
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = true
  anchor_point = top-right
  advanced_posy = 2.65
  x = -474
  y = -113
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 290e5743-c4f7-4c2d-ba12-f61b57cbc6c2-1747165074996
  [loading_requirement_container_meta:290e5743-c4f7-4c2d-ba12-f61b57cbc6c2-1747165074996] = [groups:][instances:d9fce293-70c0-461f-a9a9-a756e10d693b-1747166622533;d3cfe653-b208-415c-a497-dcc09acc85de-1747441149073;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:d9fce293-70c0-461f-a9a9-a756e10d693b-1747166622533] = ["mode":"bigger-than","number":"{"placeholder":"current_player_armor"}","compare_with":"0"]$
  [loading_requirement:fancymenu_visibility_requirement_is_creative][requirement_mode:if_not][req_id:d3cfe653-b208-415c-a497-dcc09acc85de-1747441149073] = 
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  body_alignment = top_left
  element_type = spiffy_vanillalike_mount_health_bar
  instance_identifier = 5395469a-efc2-4bdd-9ae8-e3f0fadd8d6d-1747166763408
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = true
  anchor_point = top-left
  advanced_posx = 2.5
  advanced_posy = 2.5
  x = -193
  y = 252
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 429d7dc8-8172-4097-8399-be10c7df7869-1747166763408
  [loading_requirement_container_meta:429d7dc8-8172-4097-8399-be10c7df7869-1747166763408] = [groups:][instances:9e8a29be-20c0-46a9-b97a-63239ac48a06-1747166768030;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:9e8a29be-20c0-46a9-b97a-63239ac48a06-1747166768030] = ["mode":"bigger-than","number":"{"placeholder":"current_mount_health"}","compare_with":"0"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  body_alignment = top_right
  element_type = spiffy_vanillalike_player_food_bar
  instance_identifier = 58d1e31d-5b53-428f-8013-05edc4163909-1747166922139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = true
  anchor_point = top-right
  advanced_posy = if({"placeholder":"current_player_armor"})>0
  x = -1
  y = 2
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = cb91e65a-d778-4599-8bab-27704a10d7a7-1747166922139
  [loading_requirement_container_meta:cb91e65a-d778-4599-8bab-27704a10d7a7-1747166922139] = [groups:][instances:92c06929-1784-470e-b203-670285076dd5-1747167079821;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:92c06929-1784-470e-b203-670285076dd5-1747167079821] = ["mode":"smaller-than-or-equals","number":"{"placeholder":"current_player_hunger"}","compare_with":"10"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  element_type = spiffy_vanillalike_jump_meter
  instance_identifier = e1238571-4315-482c-951c-230751921ed7-1747167426238
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = true
  anchor_point = mid-centered
  x = 0
  y = 222
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7e58c9bc-e395-4e35-8493-0b65a845b2f4-1747167426238
  [loading_requirement_container_meta:7e58c9bc-e395-4e35-8493-0b65a845b2f4-1747167426238] = [groups:][instances:028ab0e2-d41d-4bbe-8b2f-c54b3d944c3b-1747167446647;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:028ab0e2-d41d-4bbe-8b2f-c54b3d944c3b-1747167446647] = ["mode":"bigger-than","number":"{"placeholder":"current_mount_health"}","compare_with":"0"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  body_alignment = bottom_right
  element_type = spiffy_vanillalike_effects
  instance_identifier = 1703b202-b696-40b9-bc09-91bf80df17cb-1747167936005
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = true
  anchor_point = mid-centered
  x = 455
  y = 224
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 862dd98c-8b8e-4c31-98fe-f17fa2508060-1747167936005
  [loading_requirement_container_meta:862dd98c-8b8e-4c31-98fe-f17fa2508060-1747167936005] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  text = {"placeholder":"slot_item_display_name","values":{"slot":"{"placeholder":"active_hotbar_slot"}","ignore_spectator":"false"}}
  element_type = spiffy_single_line_text
  instance_identifier = a9dbd03b-735a-4d00-8ad6-bb87fa3afebb-1747197436799
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 20.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = mid-centered
  x = 0
  y = 139
  width = 72
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 95b50d18-8df4-40f6-93ca-44099d342655-1747197436799
  [loading_requirement_container_meta:95b50d18-8df4-40f6-93ca-44099d342655-1747197436799] = [groups:][instances:a23d96f6-7ca1-4157-93fb-dda0fcec4c71-1747198192668;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:a23d96f6-7ca1-4157-93fb-dda0fcec4c71-1747198192668] = ["mode":"bigger-than","number":"{"placeholder":"highlighted_item_time"}","compare_with":"0"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 0a54b2eb-f871-4aec-829d-e09c0df6684b-1747164702993
  [executable_block:0a54b2eb-f871-4aec-829d-e09c0df6684b-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e7590c92-abea-47d8-b371-81a606f4da81-1747164702993
  [loading_requirement_container_meta:e7590c92-abea-47d8-b371-81a606f4da81-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_armor_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 229
  y = 306
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fb5da6d1-9357-4b04-a29b-153939408980-1747164702993
  [loading_requirement_container_meta:fb5da6d1-9357-4b04-a29b-153939408980-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 07e535f3-6d96-41f2-98c7-a0ac51f8dbd4-1747164702993
  [executable_block:07e535f3-6d96-41f2-98c7-a0ac51f8dbd4-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 36e3ea4b-8988-43f7-924f-b471ad369eb9-1747164702993
  [loading_requirement_container_meta:36e3ea4b-8988-43f7-924f-b471ad369eb9-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_hotbar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = vanilla
  x = 229
  y = 338
  width = 182
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3c929a0b-dd67-4970-8350-0b50cb18072c-1747164702993
  [loading_requirement_container_meta:3c929a0b-dd67-4970-8350-0b50cb18072c-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0d0be9da-a596-4635-b2c0-a8cb5f5088b7-1747164702993
  [executable_block:0d0be9da-a596-4635-b2c0-a8cb5f5088b7-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 70624356-7635-4564-9468-e71881e898bc-1747164702993
  [loading_requirement_container_meta:70624356-7635-4564-9468-e71881e898bc-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_health_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = vanilla
  x = 229
  y = 316
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e26c2de-301f-4999-afac-fe12e2b19c18-1747164702993
  [loading_requirement_container_meta:7e26c2de-301f-4999-afac-fe12e2b19c18-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 22cf6df8-9af6-4f14-9d61-9178a68bd833-1747164702993
  [executable_block:22cf6df8-9af6-4f14-9d61-9178a68bd833-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d6320c4d-71de-46dd-a838-8fd9c40d35dc-1747164702993
  [loading_requirement_container_meta:d6320c4d-71de-46dd-a838-8fd9c40d35dc-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_food_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 331
  y = 316
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a2ac0b3e-9246-4bac-9a48-3e11b789c172-1747164702993
  [loading_requirement_container_meta:a2ac0b3e-9246-4bac-9a48-3e11b789c172-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 32e4a449-b694-4c4d-8a95-bb73c29ebee8-1747164702993
  [executable_block:32e4a449-b694-4c4d-8a95-bb73c29ebee8-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c4f6efa-9e54-433a-be56-f1070fa5f06d-1747164702993
  [loading_requirement_container_meta:7c4f6efa-9e54-433a-be56-f1070fa5f06d-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_air_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = vanilla
  x = 331
  y = 306
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2174e41-98cb-46e4-9bbb-aa5d34ac943e-1747164702993
  [loading_requirement_container_meta:c2174e41-98cb-46e4-9bbb-aa5d34ac943e-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 568343ea-b0eb-45c4-8b64-359235ce813a-1747164702993
  [executable_block:568343ea-b0eb-45c4-8b64-359235ce813a-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0ebe559c-35d5-4cef-b72f-82062d464daf-1747164702993
  [loading_requirement_container_meta:0ebe559c-35d5-4cef-b72f-82062d464daf-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_attack_indicator_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 301
  y = 223
  width = 36
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd4c18e6-b5f1-41e3-8c30-520e4e9f25e8-1747164702993
  [loading_requirement_container_meta:bd4c18e6-b5f1-41e3-8c30-520e4e9f25e8-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b3c8faa4-737c-4514-a189-b3e8f9d6abda-1747164702993
  [executable_block:b3c8faa4-737c-4514-a189-b3e8f9d6abda-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = acd24ac8-7200-44a7-922c-4ab666b4e2c9-1747164702993
  [loading_requirement_container_meta:acd24ac8-7200-44a7-922c-4ab666b4e2c9-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_title_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 278
  y = 132
  width = 84
  height = 36
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fe15f17b-e5fd-464a-a945-4eb3b4406b82-1747164702993
  [loading_requirement_container_meta:fe15f17b-e5fd-464a-a945-4eb3b4406b82-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3d22b3cb-f255-4bff-95d3-7b3d9079c35e-1747164702993
  [executable_block:3d22b3cb-f255-4bff-95d3-7b3d9079c35e-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 42ce2835-3715-42c4-8b62-b349961d033d-1747164702993
  [loading_requirement_container_meta:42ce2835-3715-42c4-8b62-b349961d033d-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_effects_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = vanilla
  x = 589
  y = 1
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8de48988-85c7-460e-bb78-e6e0d1802b85-1747164702993
  [loading_requirement_container_meta:8de48988-85c7-460e-bb78-e6e0d1802b85-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1b5f9514-c35d-4f6e-b1a7-497ac5331990-1747164702993
  [executable_block:1b5f9514-c35d-4f6e-b1a7-497ac5331990-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aa9d3106-ac3f-4718-bc1a-af3912809b8f-1747164702993
  [loading_requirement_container_meta:aa9d3106-ac3f-4718-bc1a-af3912809b8f-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_mount_health_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = vanilla
  x = 331
  y = 296
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f725d0f2-dc37-4683-b819-4be95f6f79e5-1747164702993
  [loading_requirement_container_meta:f725d0f2-dc37-4683-b819-4be95f6f79e5-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 69e93fa4-53f0-4131-bf20-0853f5fda803-1747164702993
  [executable_block:69e93fa4-53f0-4131-bf20-0853f5fda803-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 45398eb7-2e74-465c-9c14-9d1e12ef34a8-1747164702993
  [loading_requirement_container_meta:45398eb7-2e74-465c-9c14-9d1e12ef34a8-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_overlay_message_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = vanilla
  x = 276
  y = 268
  width = 89
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d3874097-4d70-41e0-936c-b30e7a026d66-1747164702993
  [loading_requirement_container_meta:d3874097-4d70-41e0-936c-b30e7a026d66-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b49ec42a-bd58-4ff3-ad63-fd61b4818874-1747164702993
  [executable_block:b49ec42a-bd58-4ff3-ad63-fd61b4818874-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5322e99d-d01e-4de8-af97-c1c49cffaaa6-1747164702993
  [loading_requirement_container_meta:5322e99d-d01e-4de8-af97-c1c49cffaaa6-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_selected_item_name_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = vanilla
  x = 267
  y = 283
  width = 105
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 762fd22f-8e1f-4af5-8531-9a3724ce538c-1747164702993
  [loading_requirement_container_meta:762fd22f-8e1f-4af5-8531-9a3724ce538c-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a8138370-44e3-4f18-b95a-1f5b32276ef4-1747164702993
  [executable_block:a8138370-44e3-4f18-b95a-1f5b32276ef4-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bdb9336d-247e-4c0d-aadd-33ea7408168b-1747164702993
  [loading_requirement_container_meta:bdb9336d-247e-4c0d-aadd-33ea7408168b-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_scoreboard_sidebar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 567
  y = 128
  width = 70
  height = 73
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7545a784-dbed-4d48-928a-ab26db2aa349-1747164702993
  [loading_requirement_container_meta:7545a784-dbed-4d48-928a-ab26db2aa349-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c4cea4c6-2517-421f-9113-92a7536e967f-1747164702993
  [executable_block:c4cea4c6-2517-421f-9113-92a7536e967f-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2ef50313-1c1f-4c95-8fe6-2b73f30dfb97-1747164702993
  [loading_requirement_container_meta:2ef50313-1c1f-4c95-8fe6-2b73f30dfb97-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_crosshair_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = vanilla
  x = 312
  y = 172
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f64ae5bd-924c-4e1b-8566-9144ad92f361-1747164702993
  [loading_requirement_container_meta:f64ae5bd-924c-4e1b-8566-9144ad92f361-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b28c5a98-c282-401d-a1f7-7a65d415a160-1747164702993
  [executable_block:b28c5a98-c282-401d-a1f7-7a65d415a160-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e8e126d7-5da1-4f32-b334-5339da35482e-1747164702993
  [loading_requirement_container_meta:e8e126d7-5da1-4f32-b334-5339da35482e-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_boss_bars_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 229
  y = 3
  width = 182
  height = 53
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9aa363af-8614-4595-bee2-05a0eeb0c04a-1747164702993
  [loading_requirement_container_meta:9aa363af-8614-4595-bee2-05a0eeb0c04a-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 25032261-7ebb-4bb2-8268-67cb846fc736-1747164702993
  [executable_block:25032261-7ebb-4bb2-8268-67cb846fc736-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a77041d4-3073-480d-9a2e-a9014ad552f3-1747164702993
  [loading_requirement_container_meta:a77041d4-3073-480d-9a2e-a9014ad552f3-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_subtitle_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = vanilla
  x = 283
  y = 192
  width = 74
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e15ebfa0-6ff0-4388-b8e7-975861d5053c-1747164702993
  [loading_requirement_container_meta:e15ebfa0-6ff0-4388-b8e7-975861d5053c-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2b3f429d-579b-4056-b500-c2b753a039ce-1747164702993
  [executable_block:2b3f429d-579b-4056-b500-c2b753a039ce-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 34dc5151-711b-400a-95fb-2111b5e0cb8d-1747164702993
  [loading_requirement_container_meta:34dc5151-711b-400a-95fb-2111b5e0cb8d-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_experience_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = vanilla
  x = 229
  y = 331
  width = 182
  height = 5
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b0319272-fc6a-4897-aedb-65941b02dae2-1747164702993
  [loading_requirement_container_meta:b0319272-fc6a-4897-aedb-65941b02dae2-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5d6d854e-a409-42d7-afb0-c29d06f69652-1747164702993
  [executable_block:5d6d854e-a409-42d7-afb0-c29d06f69652-1747164702993][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 84a442ab-8a32-494c-839e-9b6a6edd81e5-1747164702993
  [loading_requirement_container_meta:84a442ab-8a32-494c-839e-9b6a6edd81e5-1747164702993] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_jump_meter_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = vanilla
  x = 229
  y = 326
  width = 182
  height = 5
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ddfeb5d3-5aad-41ba-8b8b-f7bf7452603a-1747164702993
  [loading_requirement_container_meta:ddfeb5d3-5aad-41ba-8b8b-f7bf7452603a-1747164702993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

