type = fancymenu_layout

layout-meta {
  identifier = %fancymenu:universal_layout%
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1749012441541
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e83ca7d5-0d2d-4287-919e-69ffee8343ef-1749012417274] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = accd5e8a-b819-4e8c-a090-d6bbfa527c1d-1749009218258
  [executable_action_instance:b5a675d3-e2d9-4211-b3d5-599f1d8f6be0-1749009289469][action_type:opengui] = join_multiplayer_screen
  [executable_block:accd5e8a-b819-4e8c-a090-d6bbfa527c1d-1749009218258][type:generic] = [executables:b5a675d3-e2d9-4211-b3d5-599f1d8f6be0-1749009289469;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonactivd.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"Multiplayer","color":"#ffff9c"}
  label = Multiplayer
  navigatable = true
  widget_active_state_requirement_container_identifier = 1e2bdc37-f8e5-433e-92da-c47bbaace7f4-1749009218258
  [loading_requirement_container_meta:1e2bdc37-f8e5-433e-92da-c47bbaace7f4-1749009218258] = [groups:][instances:]
  is_template = true
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c629eaa3-4987-40f2-94a9-4c765923a044-1749011974381
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -270
  y = 56
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f1dcbfe4-c8c1-4ba8-92c6-1c301328c9cb-1749009218258
  [loading_requirement_container_meta:f1dcbfe4-c8c1-4ba8-92c6-1c301328c9cb-1749009218258] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

