type = custom_gui_screens

overridden_screens {
}

custom_gui {
  identifier = pe_options_controls
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = true
}

custom_gui {
  identifier = pe_worlds
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = true
}

custom_gui {
  identifier = pe_settings_game
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = true
}

custom_gui {
  identifier = modrinth
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = true
}

